spring.application.name=rewardpoints
server.port=8000 
spring.jpa.show-sql=true 
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/ 
spring.datasource.platform=h2  

 
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:rewardpoints
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vg
spring.datasource.password=vg
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect